<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="0dp"
    android:stateListAnimator="@null"
    android:backgroundTint="@color/transparent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <com.gamatechno.chato.sdk.utils.ChatoToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:titleTextColor="@color/colorMonocrome100"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:id="@+id/lay_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bar"
                    app:cardElevation="0dp"
                    style="@style/clickable"
                    app:cardCornerRadius="@dimen/dimen_20dp"
                    android:layout_centerVertical="true"
                    app:cardBackgroundColor="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lay_back"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:layout_marginBottom="@dimen/dimen_4dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/colorMonocrome100"
                            android:src="@drawable/ic_chat_back"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="17.5dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_marginStart="@dimen/dimen_10dp">
                            <com.gamatechno.ggfw_ui.avatarview.views.AvatarView
                                android:transitionName="image"
                                app:av_border_width="0dp"
                                android:id="@+id/img_profile"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/lay_detail_room"
                    style="@style/clickable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/card_bar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        style="@style/Text.Title.Banner"
                        android:id="@+id/txt_title"
                        android:textSize="@dimen/dimen_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Testing"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorMonocrome100" />
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="-5dp"
                        style="@style/Text.Caption"
                        android:id="@+id/tv_statusbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Testing"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorMonocrome100" />
                </LinearLayout>
            </RelativeLayout>
        </com.gamatechno.chato.sdk.utils.ChatoToolbar>
        <com.gamatechno.chato.sdk.utils.animation.AnimationToggle
            android:visibility="gone"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:id="@+id/appbar_action"
            android:background="@color/colorPurple10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_56dp">

            <ImageView
                android:id="@+id/img_action_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_chat_back" />
            <RelativeLayout
                android:id="@+id/lay_actionbar"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/img_action_back"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:clickable="true"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:id="@+id/img_reaction"
                        app:tint="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_emoji"/>
                    <ImageView
                        android:clickable="true"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:id="@+id/img_info"
                        app:tint="@color/colorPrimary"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_info_black_24dp"/>
                    <ImageView
                        android:clickable="true"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:id="@+id/img_reply"
                        app:tint="@color/colorPrimary"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_reply_message"/>
                    <ImageView
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:clickable="true"
                        android:id="@+id/img_star"
                        app:tint="@color/colorPrimary"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_star_outline"/>
                    <ImageView
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:clickable="true"
                        android:id="@+id/img_delete"
                        app:tint="@color/colorPrimary"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_delete_message"/>
                    <ImageView
                        android:clickable="true"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:id="@+id/img_pinmessage"
                        app:tint="@color/colorPrimary"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_pin_chat"/>
                    <ImageView
                        android:clickable="true"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:id="@+id/img_copy"
                        app:tint="@color/colorPrimary"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_copy_message"/>
                    <ImageView
                        android:clickable="true"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:id="@+id/img_forward"
                        app:tint="@color/colorPrimary"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:scaleX="-1"
                        android:src="@drawable/ic_forward_message"/>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_centerVertical="true"
                    style="@style/Text.Title.Banner"
                    android:id="@+id/tv_action_title"
                    android:textSize="@dimen/dimen_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorMonocrome100" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/transparent"
                android:id="@+id/lay_searchbar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/img_action_back"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edt_search"
                    android:textSize="14dp"
                    android:hint="Cari Pesan"
                    android:maxLines="1"
                    android:textColor="@color/colorMonocrome100"
                    android:textColorHint="@color/colorMonocrome100"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </com.gamatechno.chato.sdk.utils.animation.AnimationToggle>
    </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>