# ChatoBase2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamatechno/chatobase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamatechno/chatobase/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamatechno/chatobase/: ExampleUnitTest.kt
chatosdk/: build.gradle
chatosdk/chato-emoticon/: build.gradle
chatosdk/chato-widget/: build.gradle
chatosdk/ggfw/: build.gradle
chatosdk/ggfw-ui/: build.gradle
chatosdk/src/main/: AndroidManifest.xml
chatosdk/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chat_bubble_l.xml  bg_chat_bubble_r.xml  bg_chat_item_selected.xml  bg_fab.xml  bg_gradien_new.xml  bg_pattern.xml  button_background.xml  button_chat_rounded_disable.xml  button_chat_rounded_full_outline.xml  button_chat_selector_outline.xml  button_rounded_disable_chat.xml  button_selector_chat.xml  button_selector_outline_chat.xml  ic_add_chat.xml  ic_add_group.xml  ic_add_new_group.xml  ic_attachment_black_24dp.xml  ic_backward_arrow.xml  ic_camera_alt_black_24dp.xml  ic_cancel_chat.xml  ic_chat_back.xml  ic_chat_back_btn.xml  ic_chat_filter_btn.xml  ic_chat_more_btn.xml  ic_chat_round.xml  ic_chat_search_btn.xml  ic_chato_search.xml  ic_clear_white.xml  ic_close_primary.xml  ic_copy_message.xml  ic_delete_message.xml  ic_dokumen.xml  ic_edit_chat.xml  ic_forward_message.xml  ic_galeri.xml  ic_info_black_24dp.xml  ic_mention_at.xml  ic_mic.xml  ic_more.xml  (+16 more)
chatosdk/src/main/res/font/: thefont.xml
chatosdk/src/main/res/layout/: activity_chat_room.xml  activity_chat_rooms_fragment.xml  activity_chato_new.xml  activity_group_info.xml  activity_group_info_new.xml  activity_kontak_chat.xml  activity_linked_device.xml  activity_user_room_detail.xml  activity_user_room_detail_new.xml  adapter_admin_group.xml  adapter_chat_rooms.xml  adapter_group_common.xml  adapter_header_kontak.xml  adapter_header_searchchatroom.xml  adapter_kontak.xml  adapter_kontak_mini.xml  dialog_add_detail_group.xml  dialog_add_member.xml  dialog_common_group_more.xml  dialog_filter_chat.xml  dialog_group_member_action.xml  dialog_image_picker.xml  dialog_member_more.xml  dialog_yes_no.xml  fragment_bottom_sheet_filter_dialog.xml  fragment_group_info.xml  fragment_media.xml  fragment_shared_media.xml  item_audio_attachment.xml  item_file_attachment.xml  item_image_attachment.xml  item_label.xml  item_media_preview.xml  item_message.xml  item_shared_image.xml  item_video_attachment.xml  layout_helper.xml  toolbar_chatroom.xml  toolbar_main_flat.xml
chatosdk/src/main/res/menu/: menu_chatroom.xml  menu_chatroom_group_info.xml  menu_new_chatroom.xml  menu_search.xml
chatosdk/src/main/res/values-in-rID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
