plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gamatechno.chatobase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'version'
    productFlavors {
        dev {
            dimension = 'version'
            applicationIdSuffix = '.dev'
            //resValue("string", "app_name", "[Dev] SPACE")

            def makeAConstant = { constantName, constantValue ->
                manifestPlaceholders += [(constantName): constantValue]
                buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            makeAConstant("base_api", "https://collab.eoviz.com/eoviz-mobile-api/")
            makeAConstant("base_chato", "https://api.chato.id:3017/")
        }
        live {
            //signingConfig signingConfigs.eovizlitekey
            dimension = 'version'
            //resValue("string", "app_name", "SPACE")

            def makeAConstant = { constantName, constantValue ->
                manifestPlaceholders += [(constantName): constantValue]
                buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            makeAConstant("base_api", "https://api.collabs.eoviz.com/")
            makeAConstant("base_chato", "https://api.chato.id:3030/")
            /*makeAConstant("base_api", "https://api.space.eoviz.com/")
            makeAConstant("base_chato", "http://103.93.53.57:3000/")*/
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //chato
    implementation project(path: ':chatosdk')

    // localization
    implementation 'com.akexorcist:localization:1.2.5'
}