<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_chat"
        android:orderInCategory="100"
        android:title="Tanbah"
        app:showAsAction="always" />
        -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_chato_search"
        android:orderInCategory="100"
        android:title="Cari"
        app:showAsAction="always" />
    <!--
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_sort_chat"
        android:orderInCategory="100"
        android:title="Urutkan"
        app:showAsAction="always" />
        -->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/action_new_group"
                android:orderInCategory="100"
                android:title="New Group"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_linked_device"
                android:orderInCategory="100"
                android:title="Linked Device"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_stared_message"
                android:orderInCategory="100"
                android:title="Stared Message"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_pinned_message"
                android:orderInCategory="100"
                android:title="Pinned Message"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_setting"
                android:orderInCategory="100"
                android:title="Settings"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>
